# Generated by Django 3.0.2 on 2020-01-13 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='pic',
            field=models.URLField(default='none'),
        ),
    ]
