# Generated by Django 3.0.2 on 2020-01-13 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20200113_0320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='pic',
            field=models.URLField(),
        ),
    ]
