# Generated by Django 3.0.2 on 2020-01-13 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_remove_news_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='pic',
            field=models.CharField(max_length=50),
        ),
    ]
