# Generated by Django 3.0.2 on 2020-01-13 04:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_auto_20200113_0408'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='set_name',
        ),
        migrations.AddField(
            model_name='news',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 13, 4, 24, 53, 447146, tzinfo=utc)),
        ),
    ]
