# Generated by Django 3.0.2 on 2020-01-14 08:20

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_auto_20200113_0524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 14, 8, 20, 1, 584465, tzinfo=utc)),
        ),
    ]
