# Generated by Django 3.0.2 on 2020-01-14 08:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_auto_20200114_0920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 14, 8, 25, 16, 513534, tzinfo=utc)),
        ),
    ]
