# Generated by Django 3.0.2 on 2020-01-17 01:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_auto_20200114_0925'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='catid',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='news',
            name='catname',
            field=models.CharField(default='none', max_length=30),
        ),
        migrations.AddField(
            model_name='news',
            name='email',
            field=models.EmailField(default='@tboost.com', max_length=254),
        ),
        migrations.AddField(
            model_name='news',
            name='show',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='news',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 17, 1, 56, 14, 792633, tzinfo=utc)),
        ),
    ]
