# Generated by Django 3.0.2 on 2020-02-15 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0016_news_rand'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='rand',
            field=models.CharField(default=0, max_length=50),
        ),
    ]
