# Generated by Django 3.0.2 on 2020-01-31 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('mymail', models.CharField(max_length=50)),
                ('txt', models.TextField()),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
