# Generated by Django 3.0.2 on 2020-01-31 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contactform', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactform',
            name='mymail',
            field=models.EmailField(default='None', max_length=254),
        ),
    ]
