# Generated by Django 3.0.2 on 2020-01-31 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contactform', '0002_auto_20200131_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactform',
            name='mymail',
            field=models.EmailField(default='None', max_length=254, unique=True),
        ),
    ]
