# Generated by Django 3.0.2 on 2020-01-31 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contactform', '0003_auto_20200131_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactform',
            name='mymail',
            field=models.EmailField(default='None', max_length=254),
        ),
    ]
