# Generated by Django 3.0.2 on 2020-02-20 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cat', '0003_cat_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='cat',
            name='act',
            field=models.IntegerField(default=0),
        ),
    ]
