# Generated by Django 3.0.2 on 2020-04-03 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Main',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(default=None, max_length=30)),
                ('lname', models.CharField(default=None, max_length=30)),
                ('about', models.TextField()),
                ('aboutext', models.TextField(default='None')),
                ('fb', models.CharField(max_length=30)),
                ('tw', models.CharField(max_length=30)),
                ('yt', models.CharField(max_length=30)),
                ('pint', models.CharField(default='None', max_length=30)),
                ('gplus', models.CharField(default='None', max_length=30)),
                ('tell', models.CharField(default='-', max_length=30)),
                ('link', models.CharField(default='site_link', max_length=30)),
                ('set_name', models.CharField(default='site settings', max_length=30)),
                ('picurl', models.CharField(default='image', max_length=30)),
                ('picname', models.CharField(default='filename', max_length=30)),
                ('picurl2', models.CharField(default='image', max_length=30)),
                ('picname2', models.CharField(default='filename', max_length=30)),
            ],
        ),
    ]
