# Generated by Django 3.0.2 on 2020-04-09 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='main',
            name='fname',
        ),
        migrations.RemoveField(
            model_name='main',
            name='lname',
        ),
        migrations.AddField(
            model_name='main',
            name='city',
            field=models.CharField(default='-', max_length=100),
        ),
        migrations.AddField(
            model_name='main',
            name='name',
            field=models.CharField(default='None', max_length=30),
        ),
        migrations.AddField(
            model_name='main',
            name='phone',
            field=models.IntegerField(default=0, max_length=12),
        ),
    ]
