# Generated by Django 3.0.2 on 2020-04-09 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200409_0442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='main',
            name='phone',
            field=models.IntegerField(default=0),
        ),
    ]
