# Generated by Django 3.0.2 on 2020-04-09 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20200409_0510'),
    ]

    operations = [
        migrations.AddField(
            model_name='main',
            name='picname3',
            field=models.CharField(default='filename', max_length=30),
        ),
        migrations.AddField(
            model_name='main',
            name='picurl3',
            field=models.CharField(default='image', max_length=30),
        ),
    ]
