# Generated by Django 3.0.2 on 2020-02-06 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manageuser', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manageuser',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='manageuser',
            name='txt',
            field=models.TextField(null=True),
        ),
    ]
