# Generated by Django 3.0.2 on 2020-02-17 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manageuser', '0002_auto_20200206_0408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manageuser',
            name='email',
            field=models.EmailField(default=None, max_length=254),
        ),
        migrations.AlterField(
            model_name='manageuser',
            name='txt',
            field=models.TextField(default=None),
        ),
    ]
