# Generated by Django 3.0.2 on 2020-02-20 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manageuser', '0003_auto_20200217_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='manageuser',
            name='ip',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='manageuser',
            name='txt',
            field=models.TextField(),
        ),
    ]
