# Generated by Django 3.0.2 on 2020-02-20 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manageuser', '0004_auto_20200220_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='manageuser',
            name='country',
            field=models.TextField(default=''),
        ),
    ]
