# Generated by Django 3.0.2 on 2020-04-04 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manageuser', '0005_manageuser_country'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manageuser',
            name='name',
        ),
        migrations.AddField(
            model_name='manageuser',
            name='fname',
            field=models.CharField(default='None', max_length=30),
        ),
        migrations.AddField(
            model_name='manageuser',
            name='lname',
            field=models.CharField(default='None', max_length=30),
        ),
    ]
