# Generated by Django 3.0.2 on 2020-04-05 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manageuser', '0006_auto_20200404_0435'),
    ]

    operations = [
        migrations.AddField(
            model_name='manageuser',
            name='name',
            field=models.CharField(default='None', max_length=30),
        ),
    ]
