# Generated by Django 3.0.2 on 2020-04-05 20:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manageuser', '0007_manageuser_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manageuser',
            name='name',
        ),
    ]
