# Generated by Django 3.0.2 on 2020-01-23 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subcat', '0002_auto_20200120_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcat',
            name='count',
            field=models.IntegerField(default=0),
        ),
    ]
