# Generated by Django 3.0.2 on 2020-02-20 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subcat', '0003_subcat_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcat',
            name='act',
            field=models.IntegerField(default=0),
        ),
    ]
