# Generated by Django 3.0.2 on 2020-02-01 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trending', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trending',
            name='url',
            field=models.URLField(default='None'),
        ),
    ]
